<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            border-radius: 40px;
        }


        .main {
            position: fixed;
            width: 1125px;
            color: white;
            height: 20px;
            background-color: red;
            padding: 25px;
            margin: 20px;
            border-radius: 20px;
        }

        .main {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .main1 div {
            display: inline;
            margin-left: 20px;
        }

        .main:hover {
            background-color: white;
            transition: 2s;
            color: black;
        }


        .main1 :hover {
            color: black;
            cursor: pointer;


        }


        .two {
            padding-top: 100px;
            text-align: center;
            color: white;
        }



        .first {
            height: 200px;
            width: 200px;
            border: 2px solid white;
            margin-top: 50px;
            position: relative;
            margin-left: 25px;
            float: left;
        }
        .first:hover{
            transform: scale(1.1);
            transition: 1s;
            cursor: pointer;
        }

        .button {
            height: 30px;
            width: 200px;
            text-align: center;
            text-shadow: 0px 0px 3px black;
            background-color: white;
            color: black;
            position: absolute;
            left: 0px;
            bottom: -20px;
            opacity: 0;
            cursor: pointer;
        }

        .first:hover .button {
            opacity: 1;
            bottom: 0px;
            transition: 1s;

        }

        .new {

            width: 200px;
            cursor: pointer;
        }
        
        .trans{
            font-weight: bold;
          
            
        }

        .trans:hover{

            transform: scale(2);
            transition: 2s;
        }
    </style>
</head>

<body>

  
    <div class="main">
        <div class="main1">
            <div class="trans">
                <div>Home
                    <div>
                       
                    </div>
                </div>
                <div>Laptops</div>
                <div>Accessories</div>
            </div>

        </div>
    </div>


    <div class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, officiis possimus, aspernatur debitis a, vero non
        cum neque eligendi sequi quaerat totam veritatis. Cumque quam magnam aspernatur facilis. Architecto, rerum!
    </div>

    <div class="first">
        <img src="Mobile Phone Images/400x400.jpg" title="food xone" alt="this file is missing" height="100%"
            width="100%" />
        <a href=""><input class="button" type="button" value="Price - 800USD" /></a>
        <input class="new" type="button" value=" Iphone 14 pro Max" />
    </div>


    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" title="food xone"
            alt="this file is missing" height="100%" width="100%" />
        <a href=""><input class="button" type="button" value="Price - 400USD" /></a>
        <input class="new" type="button" value=" I PAD 14 pro Max" />
    </div>
    <div class="first">
        <img src="Mobile Phone Images/400x400.jpg" title="food xone" alt="this file is missing" height="100%"
            width="100%" />
        <a href=""><input class="button" type="button" value="Price - 800USD" /></a>
        <input class="new" type="button" value=" Iphone 14 pro Max" />
    </div>
    







</body>

</html>